db.datos(
	{
		"ID_FORM":"$form1",
		"NOMBRE":"formulario_encuesta_1_v2",
		"REGISTROS":(
		{
			"REGISTRO_1":(
				{
					"ID_COMP":"$_profesores",
					"NOMBRE_CAMPO":"Profesores",
					"VALOR":"El Salvador"
				},
				{
					"ID_COMP":"$_text_cliente",
					"NOMBRE_CAMPO":"Cliente",
					"VALOR":"Leila Maricarmen"
				}
			)
		},
		{
			"REGISTRO_2":(
				{
					"ID_COMP":"$_text_cliente",
					"NOMBRE_CAMPO":"Cliente",
					"VALOR":"Maricarmen"
				},
				{
					"ID_COMP":"$_profesores",
					"NOMBRE_CAMPO":"Profesores",
					"VALOR":"El Salvador"
				}
			)
		},
		{
			"REGISTRO_3":(
				{
					"ID_COMP":"$_profesores",
					"NOMBRE_CAMPO":"Profesores",
					"VALOR":"Honduras"
				},
				{
					"ID_COMP":"$_comediantes",
					"NOMBRE_CAMPO":"formulario_comediantes",
					"VALOR":"Camilo Sanchez"
				},
				{
					"ID_COMP":"$_grupo_paises",
					"NOMBRE_CAMPO":"Pais",
					"VALOR":"Costa Rica"
				},
				{
					"ID_COMP":"$_text_cliente",
					"NOMBRE_CAMPO":"Cliente",
					"VALOR":"Camilo"
				}
			)
		},
		{
			"REGISTRO_4":(
				{
					"ID_COMP":"$_text_cliente",
					"NOMBRE_CAMPO":"Cliente",
					"VALOR":"Juan"
				},
				{
					"ID_COMP":"$_grupo_paises",
					"NOMBRE_CAMPO":"Pais",
					"VALOR":"Guatemala"
				},
				{
					"ID_COMP":"$_comediantes",
					"NOMBRE_CAMPO":"formulario_comediantes",
					"VALOR":"Camilo Diaz"
				},
				{
					"ID_COMP":"$_profesores",
					"NOMBRE_CAMPO":"Profesores",
					"VALOR":"Guatemala"
				}
			)
		}
		)
	}
)