db.formularios(
	{
		"ID_FORM":"$formularioMunicipalidadSanLorenzo",
		"TITULO":"Formulario para encuesta 1",
		"NOMBRE":"formulario_encuesta_1",
		"TEMA":"DARK",
		"USUARIO_CREACION":"ozymandias",
		"FECHA_CREACION":"2021-03-23",
		"COMPONENTES":(),
		"DATOS":()
	},
	{
		"ID_FORM":"$s",
		"TITULO":"Formulario Modificado para encuesta 1",
		"NOMBRE":"formulario_Semana_Santa",
		"TEMA":"DARK",
		"USUARIO_CREACION":"ozymandias",
		"FECHA_CREACION":"2021-03-23",
		"COMPONENTES":(),
		"DATOS":()
	},
	{
		"ID_FORM":"$abecedario",
		"TITULO":"Formulario para encuesta 2",
		"NOMBRE":"formulario_encuesta_2",
		"TEMA":"DARK",
		"USUARIO_CREACION":"ozymandias",
		"FECHA_CREACION":"2021-03-23",
		"COMPONENTES":(),
		"DATOS":()
	},
	{
		"ID_FORM":"$abecedario2",
		"TITULO":"Formulario para encuesta 2",
		"NOMBRE":"formulario_encuesta_2",
		"TEMA":"DARK",
		"USUARIO_CREACION":"ozymandias",
		"FECHA_CREACION":"2021-03-23",
		"COMPONENTES":(),
		"DATOS":()
	}
)