db.formularios(
	{
		"ID_FORM":"$_SDFA",
		"TITULO":"asdfas",
		"NOMBRE":"formulario_encuesta_1",
		"TEMA":"DARK",
		"USUARIO_CREACION":"ozymandias",
		"FECHA_CREACION":"2021-03-23",
		"COMPONENTES":(),
		"DATOS":()
	},
	{
		"ID_FORM":"$_MinoviaPolly",
		"TITULO":"Formulario para encuesta 1",
		"NOMBRE":"formulario_encuesta_1",
		"TEMA":"DARK",
		"USUARIO_CREACION":"ozymandias",
		"FECHA_CREACION":"2021-03-23",
		"COMPONENTES":(),
		"DATOS":()
	},
	{
		"ID_FORM":"$_panchitoCanchito",
		"TITULO":"Formulario para encuesta 1",
		"NOMBRE":"formulario_encuesta_1",
		"TEMA":"DARK",
		"USUARIO_CREACION":"ozymandias",
		"FECHA_CREACION":"2021-03-23",
		"COMPONENTES":(),
		"DATOS":()
	}
)