db.usuarios(
	{
		"USUARIO":"yelbetto",
		"PASSWORD":"asereje",
		"FECHA_CREACION":"1998-01-07",
		"FECHA_MODIFICACION":"2021-03-22"
	},
	{
		"USUARIO":"cristeptesico",
		"PASSWORD":"dueleamartetanto",
		"FECHA_CREACION":"1998-01-07",
		"FECHA_MODIFICACION":"2021-03-22"
	},
	{
		"USUARIO":"monicaAyala",
		"PASSWORD":"mazatenangolindo",
		"FECHA_CREACION":"1998-01-07",
		"FECHA_MODIFICACION":"2021-03-22"
	},
	{
		"USUARIO":"guatsupdylan",
		"PASSWORD":"fotos",
		"FECHA_CREACION":"2021-03-22"
	},
	{
		"USUARIO":"ozymandias",
		"PASSWORD":"fotos",
		"FECHA_CREACION":"2021-03-22"
	},
	{
		"USUARIO":"wereverwero",
		"PASSWORD":"dumbo",
		"FECHA_CREACION":"2021-03-21"
	},
	{
		"USUARIO":"kennen",
		"PASSWORD":"fotos",
		"FECHA_CREACION":"2021-03-22"
	},
	{
		"USUARIO":"fiora",
		"PASSWORD":"dumbo",
		"FECHA_CREACION":"2021-03-22"
	},
	{
		"USUARIO":"papitoremolino23",
		"PASSWORD":"papitoremolino23",
		"FECHA_CREACION":"2021-03-23",
		"FECHA_MODIFICACION":"1998-01-07"
	},
	{
		"USUARIO":"profesorBob",
		"PASSWORD":"12345678",
		"FECHA_CREACION":"2021-03-28"
	}
)